; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[vars]
serial_port = COM3

[env]
framework = arduino
monitor_speed = 115200
upload_port = ${vars.serial_port}
monitor_port = ${vars.serial_port}

[env:uno_test]
platform = atmelavr
board = uno
lib_deps = 
	arduino-libraries/Stepper@^1.1.3
	adafruit/RTClib@^2.0.2
	SPI@^1.0
	EEPROM@^1.0

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
lib_deps = 
	arduino-libraries/Stepper@^1.1.3
	adafruit/RTClib@^2.0.2
	SPI@^1.0
	EEPROM@^1.0
